# ChargingStationManage

./: README.md  conf.txt  pom-bck.xml  pom-v2.xml  pom.xml
api-test/: appoint-api.http  http-client.env.json  operator-api.http  order-api.http  repair.http  station-api.http  user-api.http  warn.http
db/: db_charging_station_manage.sql  数据库表设计.md
docs/: 5. Swagger.md  Management interface.md  README.md  面试模拟.md
server/: -bck.xml  bck-pom.xml  pom.xml
server/src/main/java/com/yjq/programmer/: ChargingStationManageApplication.java
server/src/main/java/com/yjq/programmer/annotation/: ValidateEntity.java
server/src/main/java/com/yjq/programmer/bean/: CodeMsg.java
server/src/main/java/com/yjq/programmer/config/: CorsFilter.java  InitConfig.java  WebConfig.java
server/src/main/java/com/yjq/programmer/constant/: RuntimeConstant.java
server/src/main/java/com/yjq/programmer/controller/: AppointController.java  ChargeController.java  CommentController.java  OperatorController.java  OrderController.java  PhotoController.java  PhotoControllerMinIO.java  PhotoControllerV2.java  RepairController.java  StationController.java  UserController.java  WarnController.java
server/src/main/java/com/yjq/programmer/controller/v2/: CommentController.java  PhotoController.java
server/src/main/java/com/yjq/programmer/dao/: AppointMapper.java  ChargeMapper.java  OperatorMapper.java  RateMapper.java  RepairMapper.java  SensitiveMapper.java  StationMapper.java  WarnMapper.java
server/src/main/java/com/yjq/programmer/domain/: Appoint.java  AppointExample.java  Charge.java  ChargeExample.java  Comment.java  CommentExample.java  Operator.java  OperatorExample.java  Order.java  OrderExample.java  Rate.java  RateExample.java  Repair.java  RepairExample.java  Sensitive.java  Station.java  StationExample.java  User.java  UserExample.java  Warn.java  WarnExample.java
server/src/main/java/com/yjq/programmer/dto/: AppointDTO.java  ChargeDTO.java  CommentDTO.java  OperatorDTO.java  OrderDTO.java  PageDTO.java  RateDTO.java  RepairDTO.java  ResponseDTO.java  StationDTO.java  UserDTO.java  WarnDTO.java
server/src/main/java/com/yjq/programmer/enums/: AppointStateEnum.java  ChargeStateEnum.java  OrderStateEnum.java  RateTypeEnum.java  RepairStateEnum.java  RoleEnum.java
server/src/main/java/com/yjq/programmer/feign/: ServerClient.java
server/src/main/java/com/yjq/programmer/interceptor/: LoginInterceptor.java
server/src/main/java/com/yjq/programmer/service/: IAppointService.java  IChargeService.java  ICommentService.java  IOperatorService.java  IOrderService.java  IRepairService.java  IStationService.java  IUserService.java  IWarnService.java
server/src/main/java/com/yjq/programmer/service/impl/: AppointServiceImpl.java  ChargeServiceImpl.java  CommentServiceImpl.java  OperatorServiceImpl.java  OrderServiceImpl.java  RepairServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java  WarnServiceImpl.java
server/src/main/java/com/yjq/programmer/service/v2/: ICommentServiceV2.java
server/src/main/java/com/yjq/programmer/service/v2/impl/: CommentServiceV2Impl.java
server/src/main/java/com/yjq/programmer/utils/: CommonUtil.java  ValidateEntityUtil.java
server/src/main/resources/: application.properties  application.yml  bootstrap.yml
server/src/main/resources/mapper/: ChargeMapper.xml  CommentMapper.xml  OperatorMapper.xml  OrderMapper.xml  StationMapper.xml  UserMapper.xml  WarnMapper.xml
web/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
web/nginx-1.18.0/conf/: nginx.conf
web/src/: main.js
web/src/components/AsideMenu/: index.vue
web/src/components/Dialog/: index.vue
web/src/components/Header/: index.vue
web/src/directive/: index.js
web/src/directive/modules/: adaptive.js  waterMarker.js
web/src/router/: index.js
web/src/store/: index.js
web/src/styles/: index.scss
web/src/util/: index.js
web/src/views/appoint/: list.vue
web/src/views/charge/: list.vue
web/src/views/comment/: list.vue
web/src/views/layout/: index.vue
web/src/views/login/: index.vue
web/src/views/operator/: list.vue
web/src/views/order/: list.vue
web/src/views/repair/: list.vue
web/src/views/station/: list.vue
web/src/views/system/: index.vue
web/src/views/user/: list.vue
web/src/views/warn/: list.vue
